# Juego
# Churrera Script

# flags:
# 1	- MENSAJE DE MISION
# 2 - CUADRO
# 3 - MENSAJE LUCKYE
# 4 - Cuadro ultima fase
# 5 - Todas las llaves
# 6 - Ultimo mensaje

ENTERING SCREEN 15
	IF FLAG 1 = 0
	THEN
		SET_FIRE_ZONE 30,80,120,144
	END
	IF FLAG 1 = 1
	THEN
		SET_FIRE_ZONE 165,105,192,128
		SOUND 5
		SET FLAG 5 = 1
	END
END

PRESS_FIRE AT SCREEN 15
   IF FLAG 1 = 0
   THEN
      SET FLAG 1 = 1
			SET FLAG 2 = 1
			EXTERN 1
			SOUND 6
   END

	 IF FLAG 5 = 1
	 THEN
			WIN GAME
	 END
END

ENTERING SCREEN 14
	IF FLAG 2 = 1
	THEN
		SET TILE (9, 5) = 22
	END
END

ENTERING SCREEN 8
	IF TRUE
	THEN
		SET_FIRE_ZONE 75,120,112,144
		;5x15=75, 8x15=120  7x16=112,9x16=144
		SOUND 2
	END
END

PRESS_FIRE AT SCREEN 8
	IF FLAG 3 = 0
	THEN
		SET FLAG 3 = 1
		EXTERN 2
	END
END

ENTERING SCREEN 4
	IF TRUE
	THEN
		SET_FIRE_ZONE 30,80,120,144
		SOUND 2
		SET FLAG 4 = 1
	END
END

ENTERING SCREEN 7
	IF FLAG 4 = 1
	THEN
		SET TILE (5, 5) = 22
	END
	IF FLAG 6 = 0
	THEN
		EXTERN 3
		SET FLAG 6 = 1
	END
END
