# Juego
# Churrera Script

# flags:
# 1	- 

PRESS_FIRE AT SCREEN 10
	IF PLAYER_TOUCHES 4, 3
	IF FLAG 3 = 0
	THEN
	    EXTERN 14
		SOUND 7
		REDRAW
	END

	IF PLAYER_TOUCHES 4, 3
	IF FLAG 3 = 1
	THEN
		EXTERN 15
		SOUND 6
		SET TILE (7, 2) = 6
		SET FLAG 3 = 2
	END
END

ENTERING SCREEN 10
	IF FLAG 3 = 2
	THEN
		SET TILE (7, 2) = 6
	END
END

PRESS_FIRE AT SCREEN 9
	IF PLAYER_TOUCHES 3, 5
	THEN
		SOUND 7
		SET FLAG 3 = 1
		SET TILE (3, 5) = 6
	END
END

ENTERING SCREEN 9
	IF FLAG 3 = 1
	THEN
		SET TILE (3, 5) = 6
	END
END

ENTERING SCREEN 5
	IF FLAG 1 = 1
	THEN
		SET TILE (12, 5) = 6
	END
END


PRESS_FIRE AT SCREEN 5
	IF FLAG 1 = 0
    IF PLAYER_TOUCHES 13, 5
	THEN
	    SOUND 7
		SET TILE (12, 5) = 6
		SET FLAG 1 = 1
	END
END

ENTERING SCREEN 3
	IF FLAG 2 = 1
	THEN
		SET TILE (2, 5) = 6
	END
END 

PRESS_FIRE AT SCREEN 3
    IF FLAG 2 = 0
    IF PLAYER_TOUCHES 1, 5
	THEN
	    SOUND 7
		SET TILE (2, 5) = 6
		SET FLAG 2 = 1
	END
END

PRESS_FIRE AT SCREEN 4
    IF FLAG 1 = 1
	IF FLAG 2 = 1
	IF PLAYER_TOUCHES 7, 2
	THEN
	    SOUND 7
		SET FLAG 1 = 2
		SET FLAG 2 = 2
	    SET TILE (7, 1) = 6
	END
END

ENTERING SCREEN 4
    IF FLAG 1 = 2
	IF FLAG 2 = 2
	THEN
	    SET TILE (7, 1) = 6
	END
END

ENTERING SCREEN 19
	IF FLAG 5 = 0
	THEN
		SET FLAG 5 = 1
		EXTERN 1
		EXTERN 2
		EXTERN 3
		EXTERN 4
		EXTERN 5
		REDRAW
	END
END

ENTERING SCREEN 3
	IF FLAG 6 = 0
	THEN
		SET FLAG 6 = 1
		EXTERN 6
		EXTERN 7
		EXTERN 8
		EXTERN 9
		EXTERN 10
		REDRAW
	END
END

ENTERING SCREEN 5
	IF FLAG 7 = 0
	THEN
		SET FLAG 7 = 1
		EXTERN 11
		EXTERN 12
		EXTERN 13
		REDRAW
	END
END

ENTERING SCREEN 1
	IF TRUE
	THEN
		SET_FIRE_ZONE 105, 45, 112, 50
	END
END

PRESS_FIRE AT SCREEN 1
	IF FLAG 8 = 0
	IF PLAYER_TOUCHES 7, 3
	THEN
		SET FLAG 8 = 1
	    SOUND 7
	    SET TILE (7, 2) = 6
		WIN GAME
	END
END
