PROJECT TRON
------------

DOC DISEÑO 0.1

27-6-2015


¿QUE ES?
---------------------------





QUE NECESITAMOS (mi mantra)
---------------------------
- Claridad de metas (saber que queremos hacer)
- Personas de acci—n (estar motivados y con ganas de trabajar)
- Disciplina (currar cuando se pueda menos si juega el Barsa xD)
- FOCO (la dispersion es mala, que me lo digan a mi)
- PACIENCIA y compromiso (necesitaremos el tiempo que haga falta)
- Overfinding (evitar dar 1000 vueltas a una cosa)
- Y por supuestoÉ OPTIMISMO
- Un pc, una gb y un everdrive tampoco estar’an mal jajaja

No hay nada imposible ni personas especiales chicos, todo es trabajo, 
ganas de aprender y pas‡rselo bien haciendo lo que nos gusta!






MILESTONE
---------------------------
26-7-2015 Bitbitjam: primera build jugable con el modo batalla para 4 jugadores funcionando




MODOS DE JUEGO
---------------------------


ELEMENTOS JUGABLES
---------------------------





