# Juego
# Churrera Script

# flags:
# 1	- FLAG 1 Caliz

ENTERING SCREEN 8
	IF FLAG 1 = 0
	THEN
		EXTERN 2
	END
END

ENTERING SCREEN 20
	IF FLAG 1 = 0
	THEN
		SET_FIRE_ZONE 165, 20, 176, 32
	END
	IF FLAG 1 = 1
	THEN
		SET TILE (11, 2) = 0
	END
END


PRESS_FIRE AT SCREEN 20
    IF FLAG 1 = 0
	IF PLAYER_TOUCHES 10, 2
	THEN
		SET TILE (11, 2) = 0
		SOUND 7
		SET FLAG 1 = 1
		EXTERN 1
	END
END

ENTERING SCREEN 6
	IF TRUE
	THEN
		SET_FIRE_ZONE 110, 125, 138, 144
	END
END

PRESS_FIRE AT SCREEN 6
	IF PLAYER_TOUCHES 8, 9
	THEN
		WARP_TO 24, 1, 1
	END
END

ENTERING SCREEN 31
	IF TRUE
	THEN
		SET_FIRE_ZONE 210, 75, 224, 80
	END
END

PRESS_FIRE AT SCREEN 31
	IF PLAYER_TOUCHES 14, 5
	THEN
		WARP_TO 16, 1, 4
	END
END

ENTERING SCREEN 7
	IF TRUE
	THEN
		SET_FIRE_ZONE 105, 0, 112, 0
	END
END

PRESS_FIRE AT SCREEN 7
	IF PLAYER_TOUCHES 7, 0
	IF TRUE
	THEN
		WARP_TO 8, 1, 8
	END
END
